<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>B-Tree: remove</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        min-height: 100%;
    }

    body {
        font-family: Verdana;
        font-size: 14px;
        padding: 14px;
    }

    .panel {
        border: 1px solid #DDD;
        padding: 14px;
        margin: 42px 0;
    }

    .panel p {
        margin-bottom: 14px;
    }

    .panel > object {
        max-width: 100%;
    }

    .seperator {
        height: 90%;
    }
    </style>
</head>

<body>

    {% for r in data %}
    {% if loop.index0 == 1 %}
    <p>Scroll down for the solution</p>
    <div class="seperator"></div>
    {% endif %}
    <div class="panel">
        <h2>{{r['title']}}</h2>
        <p>{{r['text']}}</p>
        <object data-highlighted-nodes="{{r['highlighted_nodes']}}" class="b-tree" type="image/svg+xml" data="images/{{r['img_local']}}"></object>
    </div>
    {% endfor %}
</body>

</html>
