<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Exercises</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        min-height: 100%;
    }

    body {
        font-family: Verdana;
        font-size: 14px;
        color: #333;
        overflow: hidden;
    }

    aside {
        width: 5%;
        float: left;
        height: 100%;
        overflow: scroll;
    }

    aside a {
        display: inline-block;
        padding: 4px;
        border-bottom: 1px solid #b1bd00;
        border-right: 1px solid #b1bd00;
        width: 100%;
        cursor: pointer;
    }

    aside a.active {
        background: #b1bd00;
    }

    section {
        width: 95%;
        float: left;
        height: 100%;
        overflow: hidden;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    </style>
</head>

<body>
    <aside></aside>
    <section>
        <iframe></iframe>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    (function($) {
        $(document).ready(init);

        function init() {
            $
                // Who you gonna call? Cache busters (sorry)
                .get('exercises.json?cache=yes' + ((Math.random() * 1000) % 1))
                .then(function(r) {
                    r.forEach(function(ex, index) {
                        $('<a/>')
                            .click(function() {
                                showExercise(ex);
                            })
                            .attr('data-ex', ex)
                            .text((index + 1))
                            .appendTo('aside');
                    });

                    showExercise(getCurrentExercise() || r[0]);
                });
        }

        function getCurrentExercise() {
            if(location.hash && location.hash.indexOf('ex=') != -1) {
                return location.hash.split('ex=').pop();
            }
        }

        function showExercise(ex) {
            $('a').removeClass('active').filter('a[data-ex="{}"]'.replace('{}', ex)).addClass('active');
            $('section iframe').attr('src', ex);
            location.hash = '?ex={}'.replace('{}', ex);
        }
    })(jQuery)
    </script>
</body>

</html>
